DB_URL=mongodb://127.0.0.1:27017/hms
SECRET_KEY =passwordrest1yourkqy
USER_NAME=admin
PASSWORD=admin@123
EMAIL= himanshusaini3281@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67

